A project on the study of fractals in computer science most notably how to generate fractal images using an iterative function system and fractal compression. In this repository you will find a simple program written in C++ of the Sierpinski Gasket demonstrating the Fixed Point Theorem. 